#### <<<<<<<<<<INVESTMENTS>>>>>>>>>>
GET http://localhost:4000/investments

####
POST http://localhost:4000/investments
Content-Type: application/json

{
  "name": "Bitcoin",
  "symbol": "BTC",
  "amount": 1000,
  "price": 100000,
  "currency": "USD"
}

#### 
PUT http://localhost:4000/investments/9ca7445f-6b4b-425c-8d96-6992ca6b5223
Content-Type: application/json

{
  "amount": 1500,
  "price": 8000
}

###
DELETE http://localhost:4000/investments/00c43c20-40b1-42c7-a89a-0c328dcedd88
Content-Type: application/json

### <<<<<<<<<<< USERS >>>>>>>>>>>
POST http://localhost:4000/auth/signup
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "password123"
}
